<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }

    li {
      list-style: none;
    }

    .container {
      padding: 10px;
      background-color: gold;
    }
    .container {
      display: flex;
      gap: 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }
    li {
      background-color: black;
      border: 3px solid black;
      border-radius: 50%;
      text-align: center;
      box-shadow: 0px 0px 10px blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HT</a></li>
    <li><a href="./inline-block.html">IB</li>
    <li><a href="./absolute-position.html">AP</li>
    <li><a href="./float.html">FL</li>
    <li><a href="./flex.html">FB</li>

  </div>
</body>

</html>